{% load markup %}
<html>
<head>
<style>

h1, h2, h3, h4, h5, h6 {
	font-family:Tahoma;
	font-size:16px;
}
h1 {
	border-bottom: 1px solid gray;
	padding-bottom:20px;
}
.left {
  float:left; 
}
.narrow {
  width:300px;
}
.right {
  float:right;
}
.wide {
  width:600px;
}
.post {
  padding:0 0 10px;
  list-style-type:none
}
.post hr.end{
	width:60%;
}
.contentbox{
  list-style-type:none
}

#comment-form label, input, textarea {
  float:left;
  clear:both;
  padding: 4px 0 4px 0;
}

#comment-form label{
  background-color: #B2FFE4;
  padding-left: 10px;
  width:33%;
  font-family: Tahoma;
  text-transform: capitalize

}

#comment-form input, textarea {
  margin: 5px;
  width:100%
}

</style>
<title>
{{ post.title }}
</title>
<meta name="description" content="{{post.content|slice:":150"}}" />
</head>
<body>
<h1>
	<a href="/blog/">Blogging Baselin.es</a>
</h1>
<div class="left wide">
	<ul>
		<li class="post contentbox">
			<h2>
				{{ post.title|safe }}
			</h2>
			<p>
				{{ post.date }}
			</p>
			<p>
				{{ post.content|safe|markdown }}
			</p>
			<hr class="end" />
		</li>
		<li class="contentbox">
		<h2>
		  {% if all_comments %}
		  Comments:
		  {% else %}
		  No comments yet
		  {% endif %}
		</h2>
		</li>
		<li class="contentbox">
		  <ul id="comments">
		    {% for comment in all_comments %}
		    <li>
		      <h4>On {{comment.date}}...
			<p> {{ comment.content }} </p>
		    </li>
		    {% endfor %}
		  </ul>
		  <hr class="end" />
		</li>
		<li class="contentbox" id="comment-form">
			<h2>Comment:</h2>
			<p>
			  <i>
			    Comments will be reviewed before posting.
			    Email addresses are not published.
			  </i>
			</p>
			<a name="comment"></a>
			<form method="post" action="/{{ post.date|date:"Y" }}/{{ post.date|date:"m" }}/{{ post.blob }}/comment/">
				{{ comment_form.as_p }}
				{% csrf_token %}
				<input type="submit" />
			</form>
		</li>
	</ul>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38614627-4', 'baselin.es');
  ga('send', 'pageview');

</script>
</body>
</html>
